# WorkerService

./: WorkerService.sln
WorkerService/: Program.cs  TimedHostedService.cs  Worker.cs  WorkerService.csproj
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
